# eshop1

./: Pernicek-7b09feacf7b2.json  Pernicek.sln  dbo.Cart.sql
Business/: Module.Business.csproj
Business/Business/: BusinessService.cs  GAService.cs  TemplateService.cs
Business/Business/Entity/: CartItemBO.cs
Business/Configuration/: BusinessOptions.cs
Business/Dal/Context/: BusinessDbContext.cs
Business/Dal/Entity/: CartItemBO.cs  Cart_pr.cs  Comment_Like.cs  Order_prod.cs  Product_Like.cs  WishProduct.cs
Business/Dal/Repository/Abstraction/: ICart_prRepository.cs  IComment_LikeRepository.cs  IOrder_prodRepository.cs  IProduct_LikeRepository.cs
Business/Dal/Repository/Implementation/: Cart_prRepository.cs  Comment_LikeRepository.cs  Order_prodRepository.cs  Product_LikeRepository.cs
Business/Extensions/: ServiceExtension.cs
Catalog/: Catalog.csproj
Catalog/Business/: CatalogService.cs  FilterProduct.cs
Catalog/Configuration/: CatalogOptions.cs
Catalog/Dal/Context/: CatalogDbContext.cs
Catalog/Dal/Entities/: Cat_sub.cs  Category.cs  Colour.cs  Comment.cs  CommentForAJAX.cs  Firm.cs  Image.cs  InterestedIn.cs  Item.cs  Prod_col.cs  Prod_si.cs  Product.cs  ProductCategory.cs  Product_cat.cs  Size.cs  prod_col.cs
Catalog/Dal/Repository/Abstraction/: ICat_subRepository.cs  ICategoryRepository.cs  IColourRepository.cs  ICommentRepository.cs  IFirmRepository.cs  IImageRepository.cs  IItemRepository.cs  IProd_siRepository.cs  IProductRepository.cs  IProduct_catRepository.cs  ISizeRepository.cs  Iprod_colRepository.cs
Catalog/Dal/Repository/Implementation/: Cat_subRepository.cs  CategoryRepository.cs  ColourRepository.cs  CommentRepository.cs  FirmRepository.cs  ImageRepository.cs  ItemRepository.cs  Prod_siRepository.cs  ProductRepository.cs  Product_catRepository.cs  SizeRepository.cs  prod_colRepository.cs
Catalog/Extensions/: ServiceExtension.cs
Catalog/Sql/Tables/: dbo.Item.sql
Module.Order/: Module.Order.csproj
Module.Order/Business/: OrderService.cs
Module.Order/Configuration/: OrderOptions.cs
Module.Order/Dal/Context/: OrderDbContext.cs
Module.Order/Dal/Entities/: Address.cs  Cart.cs  Cart_pr.cs  Cart_st.cs  Country.cs  Items.cs  Method.cs  ModelOrderAJAX.cs  NewOrder.cs  Order.cs  Order_prod.cs  Pay_st.cs  Payment.cs  Shipping.cs  Status.cs
Module.Order/Dal/Repository/Abstraction/: IAddressRepository.cs  ICartRepository.cs  ICart_prRepository.cs  ICountryRepository.cs  IMethodRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShippingRepository.cs
Module.Order/Dal/Repository/Implementation/: AddressRepository.cs  CartRepository.cs  Cart_prRepository.cs  MethodRepository.cs  (+4 more)
Module.Order/Extensions/: ServiceExtension.cs
Module.Order/Sql/Tables/: Product.sql  dbo.Colour.sql  dbo.Firm.sql  dbo.category.sql  dbo.picture.sql  dbo.product_cat.sql  dbo.sizes.sql
TestWeb/: PernicekWeb.csproj  Startup.cs  appsettings.Development.json  package.json  pdf.js
TestWeb/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  Item.cs  ItemController.cs  ItemsController.cs  ManageController.cs  NudlesPlaygroundController.cs  OrderController.cs  PlaygroundController.cs  ProductColourController.cs  SearchController.cs  WishListController.cs
TestWeb/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TestWeb/Models/CartViewModels/: CartViewModel.cs
TestWeb/Models/CatalogViewModel/: Item.cs  Product.cs  Products.cs
TestWeb/Models/CommentViewModels/: Comment.cs  Product.cs
TestWeb/Models/ItemViewModel/: Category.cs  Colour.cs  Comment.cs  Firm.cs  Image.cs  ItemsViewModel.cs  Product.cs  Size.cs
TestWeb/Models/ItemViewModels/: Firm.cs  Image.cs  InterestedIn.cs  ItemsViewModel.cs  ParentModel.cs  Product.cs  Values.cs
TestWeb/Models/Items/: ItemsViewModel.cs
TestWeb/Models/ManageViewModels/: CatalogViewModel.cs  IndexViewModel_1.cs  PurchaseHistory.cs  WishProduct.cs
TestWeb/Models/OrderViewModels/: GATransaction.cs  OrderProduct.cs
TestWeb/Models/PlaygroundViewModels/: Category.cs  Colour.cs  Firm.cs  PlaygroundViewModel.cs  Product.cs  ProductIndexData.cs  Size.cs  TestViewModel.cs
TestWeb/Models/SearchViewModels/: Category.cs  Product.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Views/: _ViewCatalog.cshtml  _ViewImports.cshtml
TestWeb/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
TestWeb/Views/Cart/: Cart.cshtml  Index.cshtml  Order.cshtml
TestWeb/Views/Catalog/: Browse.cshtml  Category.cshtml  Empty.cshtml  Index.cshtml  Item.cshtml  Products.cshtml  _WishList.cshtml
TestWeb/Views/Error/: EmptyString.cshtml  NothingFound.cshtml  TooShort.cshtml
TestWeb/Views/Home/: About.cshtml  Browse.cshtml  Contact.cshtml  Index.cshtml  Playground.cshtml  test.html  test2.html
TestWeb/Views/Item/: Index.cshtml  Item.cshtml  _Comments.cshtml  _DislikeScript.cshtml  _LikeScript.cshtml  _Reply.cshtml  _ReplyScript.cshtml
TestWeb/Views/Items/: Browse.cshtml  Index.cshtml  Item.cshtml
TestWeb/Views/Manage/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  PurchaseHistory.cshtml  _WishListRemove.cshtml
TestWeb/Views/NudlesPlayground/: Index.cshtml  WebGrid.cshtml
TestWeb/Views/Order/: Fav.cshtml  FinishOrder.cshtml  Index.cshtml  Order.cshtml  Summary.cshtml
TestWeb/Views/Playground/: Category.cshtml  CategoryFilter.cshtml  Filter.cshtml  FilterByFirm.cshtml  Index.cshtml  IndexViewModel.cshtml
TestWeb/Views/Shared/: Error.cshtml  ErrorPage.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalsPartial.cshtml  _Script_Libraries.cshtml  _WishListRemove.cshtml
TestWeb/Views/TagHelpers/: link_TagHelper.cs
TestWeb/Views/ViewModel/: ProductColourViewModel.cs
TestWeb/wwwroot/css/: site.css
core/Alza.Core.Identity/: Alza.Core.Identity.csproj
core/Alza.Core.Identity/Business/: AlzaUserStore.cs
core/Alza.Core.Module/: Alza.Core.Module.csproj
core/Alza.Core.Module/Abstraction/: BigEntity.cs  Entity.cs  IEntityWithTypedId.cs
core/Alza.Core.Module/Http/: AlzaAdminDTO.cs
(+14 files in other folders)
