<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Dal\Context\" />
    <Folder Include="Dal\Entities\" />
    <Folder Include="Dal\Repository\" />
    <Folder Include="Configuration\" />
    <Folder Include="Sql\Tables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Alza.Core.Module\Alza.Core.Module.csproj" />
  </ItemGroup>

</Project>